<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Procedure Text - alaiksander&#39;s site</title>
  <meta name="description" content="A. PENGERTIAN Sadarkah kalian bahwa banyak dari kegiatan yang kita lakukan setiap hari memiliki serangkaian langkah-langkah? dimana apabila langkah-langkah tersebut apabila kita balik atau kita lakukan secara acak maka tujuan kegiatan tersebut tidak akan ter capai. Rangkaian langkah melakukan sesuatu secara berurutan biasa disebut prosedur. Nah, text yang akan kita pelajari kali ini adalah Procedure Text yaitu How to do something in a particular order (cara melakukan sesuatu dengan urutan tertentu)">
  <meta name="author" content="alaiksander"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "alaiksander\u0027s site",
    
    "url": "https:\/\/alaiksander.mtsn2kudus.sch.id"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/alaiksander.mtsn2kudus.sch.id"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/alaiksander.mtsn2kudus.sch.id",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/alaiksander.mtsn2kudus.sch.id\/posts\/procedure-text\/",
          "name": "Procedure text"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "alaiksander"
  },
  "headline": "Procedure Text",
  "description" : "A. PENGERTIAN Sadarkah kalian bahwa banyak dari kegiatan yang kita lakukan setiap hari memiliki serangkaian langkah-langkah? dimana apabila langkah-langkah tersebut apabila kita balik atau kita lakukan secara acak maka tujuan kegiatan tersebut tidak akan ter capai. Rangkaian langkah melakukan sesuatu secara berurutan biasa disebut prosedur. Nah, text yang akan kita pelajari kali ini adalah Procedure Text yaitu How to do something in a particular order (cara melakukan sesuatu dengan urutan tertentu)",
  "inLanguage" : "en",
  "wordCount":  684 ,
  "datePublished" : "2022-10-23T07:15:43",
  "dateModified" : "2022-10-23T07:15:43",
  "image" : "https:\/\/alaiksander.mtsn2kudus.sch.id\/img\/avatar-icon.png",
  "keywords" : [ "materi, gasal" ],
  "mainEntityOfPage" : "https:\/\/alaiksander.mtsn2kudus.sch.id\/posts\/procedure-text\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/alaiksander.mtsn2kudus.sch.id",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/alaiksander.mtsn2kudus.sch.id\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Procedure Text" />
<meta property="og:description" content="A. PENGERTIAN Sadarkah kalian bahwa banyak dari kegiatan yang kita lakukan setiap hari memiliki serangkaian langkah-langkah? dimana apabila langkah-langkah tersebut apabila kita balik atau kita lakukan secara acak maka tujuan kegiatan tersebut tidak akan ter capai. Rangkaian langkah melakukan sesuatu secara berurutan biasa disebut prosedur. Nah, text yang akan kita pelajari kali ini adalah Procedure Text yaitu How to do something in a particular order (cara melakukan sesuatu dengan urutan tertentu)">
<meta property="og:image" content="https://alaiksander.mtsn2kudus.sch.id/img/avatar-icon.png" />
<meta property="og:url" content="https://alaiksander.mtsn2kudus.sch.id/posts/procedure-text/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="alaiksander&#39;s site" />

  <meta name="twitter:title" content="Procedure Text" />
  <meta name="twitter:description" content="A. PENGERTIAN Sadarkah kalian bahwa banyak dari kegiatan yang kita lakukan setiap hari memiliki serangkaian langkah-langkah? dimana apabila langkah-langkah tersebut apabila kita balik atau kita …">
  <meta name="twitter:image" content="https://alaiksander.mtsn2kudus.sch.id/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://alaiksander.mtsn2kudus.sch.id/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.112.3">
  <link rel="alternate" href="https://alaiksander.mtsn2kudus.sch.id/index.xml" type="application/rss+xml" title="alaiksander&#39;s site"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://alaiksander.mtsn2kudus.sch.id/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alaiksander.mtsn2kudus.sch.id/css/highlight.min.css" /><link rel="stylesheet" href="https://alaiksander.mtsn2kudus.sch.id/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alaiksander.mtsn2kudus.sch.id">alaiksander&#39;s site</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="alaiksander&#39;s site" href="https://alaiksander.mtsn2kudus.sch.id">
            <img class="avatar-img" src="https://alaiksander.mtsn2kudus.sch.id/img/avatar-icon.png" alt="alaiksander&#39;s site" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Procedure Text</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="a-pengertian">A. PENGERTIAN</h3>
<p>Sadarkah kalian bahwa banyak dari kegiatan yang kita lakukan setiap hari memiliki serangkaian langkah-langkah? dimana apabila langkah-langkah tersebut apabila kita balik atau kita lakukan secara acak maka tujuan kegiatan tersebut tidak akan ter capai. Rangkaian langkah melakukan sesuatu secara berurutan biasa disebut prosedur. Nah, text yang akan kita pelajari kali ini adalah <strong>Procedure Text</strong> yaitu <em>How to do something in a particular order (cara melakukan sesuatu dengan urutan tertentu)</em></p>
<p>Pada teks prosedur, terkadang kita temukan bentuk lisan (spoken) maupun bentuk written (tertulis). Bentuk <em>Spoken</em> ini adalah teks yang disampaikan berupa ucapan. Namun pada buku-buku pelajaran akan kita temukan sebagai sebuah teks berisikan beberapa paragraf tentang cara melakukan sesuatu. Sedangkan untuk bentuk <em>Written</em> lebih mudah kita kenali karena struktur teksnya mudah dikenali seperti pada resep masakan dan sebagainya.</p>
<h3 id="b-struktur-procedure-text">B. STRUKTUR PROCEDURE TEXT</h3>
<p>Procedure Text terdiri atas 3 bagian yaitu;</p>
<ol>
<li><strong>Goal/Aim</strong>, yaitu maksud atau tujuan dari Procedure Teks tersebut.</li>
<li><strong>Material</strong>, yaitu apa saja yang dibutuhkan untuk membuat atau melakukan sesuatu. Material biasanya berupa <em>ingredients</em> (bahan-bahan) dan <em>tools</em> (alat-alat) yang dibutuhkan.</li>
<li><strong>Steps</strong>, urutan langkah atau instruksi dalam melakukan sesuatu untuk mencapai <em>Goal/Aim</em>.</li>
</ol>
<h3 id="c-kaidah-kebahasaan-procedure-text">C. KAIDAH KEBAHASAAN PROCEDURE TEXT</h3>
<ol>
<li>
<p>Menggunakan <em>Simple Present Tense</em><br>
<em>Simple Present Tense</em> digunakan karena dalam procedure teks langkah-langkahnya merupakan suatu kegiatan yang dilakukan sekarang atau merupakan sebuah kebiasaan.</p>
</li>
<li>
<p>Menggunakan <em>Imperative Sentence</em><br>
<em>Imperative sentence</em> (Kalimat perintah) atau disebut juga dengan <em>command</em> merupakan suatu kalimat yang diawali dengan <em>verb 1</em> berupa <em>action verb</em> (kata kerja yang melibatkan kegiatan fisik). Pada <em>Imperative sentence</em> tidak dibutuhkan adanya Subyek kalimat.<!-- raw HTML omitted --><br>
<strong>Contoh</strong>: <em>Add 2 spoonful of sugar</em>. Kalimat ini diawali dengan verb 1 (berupa action verb) <em>add</em> dan tidak terdapat subyek di awal kalimatnya.</p>
</li>
<li>
<p>Menggunakan kata penghubung <em>(connectives)</em><br>
Kata penghubung (<em>connective</em>) difungsikan untuk menghubungkan langkah-langkah dalam <em>procedure teks</em> sehingga runtut dan lebih mudah dipahami.<!-- raw HTML omitted --><br>
<strong>Contoh</strong>:</p>
<ul>
<li><em>Firstly</em>, <em>secondly</em>, <em>then</em>, <em>after that</em>, dan <em>finally</em></li>
<li><em>First</em>, <em>second</em>, <em>third</em>, <em>fourth</em>, <em>then</em>, <em>after that</em> dan <em>finally</em></li>
<li><em>First of all</em>, <em>after that</em>,<em>then</em>, <em>next</em>, <em>finally</em></li>
</ul>
</li>
<li>
<p>Menggunakan Kata Keterangan (<em>adverb</em>)<br>
<em>Kata keterangan (adverb)</em> digunakan untuk memberikan keterangan pada kegiatan yang dilakukan. Terdapat dua jenis <em>adverb</em> yang seringkali dipakai dalam <em>Procedure Text</em> yaitu;</p>
<ul>
<li><em>Adverb of Time</em> atau kata keterangan waktu yang menandakan durasi (lama) sesustau dilakukan. Contoh: <em>in 3-4 minutes</em>, <em>for 30 minutes</em> dsb.</li>
<li><em>Adverb of manner</em> atau keterangan cara bagaimana melakukan sesuatu. Contoh: <em>slowly</em>, <em>evenly</em>, <em>well</em>.</li>
</ul>
</li>
</ol>
<p>Procedure Text yang kita pelajari kali ini ada 2 yaitu;</p>
<ol>
<li>Recipe (resep)<br>
Contoh: <em>Italian croquette</em>, <em>How to make Orange Juice</em></li>
<li>Manual(mengoperasikan/menggunakan sesuatu).<br>
Contoh: <em>How to use hairdrier</em>, <em>How to iron your clothes</em>, <em>How to upload youTube videos</em><br>
<!-- raw HTML omitted --><br>
<!-- raw HTML omitted --></li>
</ol>
<h3 id="contoh-procedure-text">CONTOH PROCEDURE TEXT</h3>
<ul>
<li><strong>MANUAL</strong><br>
<img src="/Resep.png" alt="resep"></li>
</ul>
<p><strong>Contoh soal</strong>:</p>
<ol>
<li>What is the purpose of the text?<em>To explain how to grow carrots.</em></li>
<li>What do we use to make holes for the carrot seeds? <em>fingers (step 3).</em></li>
<li>How long will the carrots be ready for harvest? <em>15 to 18 weeks after shoot up (step 7 and 8).</em></li>
<li>What will happen if we plant the carrots too close to each other? <em>They cannot grow well (step 8).</em></li>
<li>What do you do <strong>after</strong> putting the seeds into the holes? <em>Cover the seeds with the leftover dirt (step 5).</em><br>
<!-- raw HTML omitted --><br>
<!-- raw HTML omitted --></li>
</ol>
<ul>
<li><strong>RESEP</strong><br>
<img src="/Resep1.jpg" alt="Resep"></li>
</ul>
<p><strong>Peringatan</strong>: Semua resep yang menggunakan istilah <em>Ham</em>, <em>Bacon</em>, <em>Swine</em>, <em>Pork</em>, <em>Gammon</em>, <em>Lard</em> atau <em>Salami</em> memiliki hubungan dengan Babi. Perhatikan bahan ini pada setiap penamaan atau label kemasan sehingga tidak salah beli/konsumsi. Resep diatas hanya sebagai contoh penggunaan istilah. Untuk muslim dianjurkan mengganti menggunakan bahan pengganti sesuai syariat Islam.</p>
<p><strong>Contoh soal</strong>:</p>
<ol>
<li>How many ingredients is fried beforehand in the recipe? <em>three ingredients (onion, red peppers and bacon)- Step 2</em>.</li>
<li>What is the synonym of cook in the step 4? <em>Boil</em></li>
<li>What is the goal of the text? <em>Pasta with bacon and tomato sauce</em></li>
</ol>
<h2 id="wordbank">WORDBANK</h2>
<table>
<thead>
<tr>
<th>word (verbs)</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>put</td>
<td>taruh, menaruh</td>
</tr>
<tr>
<td>give</td>
<td>beri memberi</td>
</tr>
<tr>
<td>stir</td>
<td>aduk</td>
</tr>
<tr>
<td>whisk, beat</td>
<td>kocok</td>
</tr>
<tr>
<td>cut</td>
<td>potong, iris</td>
</tr>
<tr>
<td>slice</td>
<td>iris</td>
</tr>
<tr>
<td>peel</td>
<td>kupas</td>
</tr>
<tr>
<td>heat</td>
<td>panaskan</td>
</tr>
<tr>
<td>dice</td>
<td>potong kotak</td>
</tr>
<tr>
<td>turn on</td>
<td>hidupkan</td>
</tr>
<tr>
<td>turn off</td>
<td>padamkan, matikan</td>
</tr>
<tr>
<td>replace</td>
<td>ganti</td>
</tr>
<tr>
<td>grab</td>
<td>ambil</td>
</tr>
<tr>
<td>fill</td>
<td>isi</td>
</tr>
<tr>
<td>pour</td>
<td>tuang</td>
</tr>
<tr>
<td>replace</td>
<td>ganti</td>
</tr>
<tr>
<td>move</td>
<td>pindah</td>
</tr>
<tr>
<td>slide</td>
<td>geser</td>
</tr>
<tr>
<td>mix</td>
<td>campur</td>
</tr>
<tr>
<td>blend</td>
<td>aduk, campur</td>
</tr>
<tr>
<td>insert</td>
<td>masukkan</td>
</tr>
<tr>
<td>cool</td>
<td>dinginkan</td>
</tr>
<tr>
<td>set aside</td>
<td>sisihkan</td>
</tr>
<tr>
<td>strain</td>
<td>tiriskan, buang minyak/cairan</td>
</tr>
<tr>
<td>knit</td>
<td>rajut</td>
</tr>
<tr>
<td>chop</td>
<td>cacah, potong kecil</td>
</tr>
<tr>
<td>wash</td>
<td>cuci</td>
</tr>
<tr>
<td>set aside</td>
<td>sisihkan</td>
</tr>
<tr>
<td>pat dry</td>
<td>keringkan(biasanya dengan kain/tisu)</td>
</tr>
<tr>
<td>plug in</td>
<td>sambungkan</td>
</tr>
<tr>
<td>connect</td>
<td>hubungkan</td>
</tr>
<tr>
<td>disconnect</td>
<td>memutuskan</td>
</tr>
<tr>
<td>retry</td>
<td>coba lagi</td>
</tr>
</tbody>
</table>


        
          <div class="blog-tags">
            
              <a href="https://alaiksander.mtsn2kudus.sch.id/tags/materi/">materi</a>&nbsp;
            
              <a href="https://alaiksander.mtsn2kudus.sch.id/tags/gasal/">gasal</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2falaiksander.mtsn2kudus.sch.id%2fposts%2fprocedure-text%2f&amp;text=Procedure%20Text&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falaiksander.mtsn2kudus.sch.id%2fposts%2fprocedure-text%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2falaiksander.mtsn2kudus.sch.id%2fposts%2fprocedure-text%2f&amp;title=Procedure%20Text" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2falaiksander.mtsn2kudus.sch.id%2fposts%2fprocedure-text%2f&amp;title=Procedure%20Text" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2falaiksander.mtsn2kudus.sch.id%2fposts%2fprocedure-text%2f&amp;title=Procedure%20Text" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2falaiksander.mtsn2kudus.sch.id%2fposts%2fprocedure-text%2f&amp;description=Procedure%20Text" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/tugas-hope-and-wish/">[Tugas] Congratulations, Hope and Wish</a></li>
                
                    <li><a href="/posts/tugas-congratulations/">Tugas Congratulations</a></li>
                
                    <li><a href="/posts/congrats/">Congratulations</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://alaiksander.mtsn2kudus.sch.id/posts/label/" data-toggle="tooltip" data-placement="top" title="Label">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://alaiksander.mtsn2kudus.sch.id/posts/narrative-text/" data-toggle="tooltip" data-placement="top" title="Narrative Text">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:alaiksander@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/alaiksander" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/alaiksander" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/alaiksander" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="alaiksander.mtsn2kudus.sch.id">alaiksander</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://alaiksander.mtsn2kudus.sch.id">alaiksander&#39;s site</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.112.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://alaiksander.mtsn2kudus.sch.id/js/main.js"></script>
<script src="https://alaiksander.mtsn2kudus.sch.id/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://alaiksander.mtsn2kudus.sch.id/js/load-photoswipe.js"></script>









    
  </body>
</html>

